[gd_scene load_steps=2 format=3 uid="uid://c0ibj22fk7wpm"]

[ext_resource type="Texture2D" uid="uid://byhjd1x4femtq" path="res://assets/ui/Paper2_.png" id="1_q44ih"]

[node name="BackgroundPaper" type="CanvasLayer"]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(201, 657)
scale = Vector2(0.5921296, 0.5921296)
texture = ExtResource("1_q44ih")
