[gd_scene load_steps=6 format=3 uid="uid://dlssvpu1vxk2u"]

[ext_resource type="Texture2D" uid="uid://de5x31lcoh7no" path="res://assets/Particles/ball.png" id="1_mdtwm"]
[ext_resource type="Script" uid="uid://mrxf5kg3x6je" path="res://scripts/bounce_particles.gd" id="2_yb1m1"]

[sub_resource type="Curve" id="Curve_2yjfb"]
_data = [Vector2(0, 0.88605314), 0.0, 0.0, 0, 0, Vector2(0.24770644, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dnnjp"]
curve = SubResource("Curve_2yjfb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnnjp"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 75.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
damping_min = 15.000001
damping_max = 25.000002
scale_max = 1.25
scale_curve = SubResource("CurveTexture_dnnjp")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 4.0

[node name="BounceParticles" type="GPUParticles2D"]
scale = Vector2(1.25, 1.219)
emitting = false
amount = 15
texture = ExtResource("1_mdtwm")
lifetime = 0.75
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dnnjp")
script = ExtResource("2_yb1m1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
