[gd_scene load_steps=4 format=3 uid="uid://d3smwl8ylr6on"]

[ext_resource type="Script" uid="uid://bnj001oiosina" path="res://Gate.gd" id="1_6e84v"]
[ext_resource type="Texture2D" uid="uid://byhjd1x4femtq" path="res://assets/ui/Paper2_.png" id="2_6duym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(280, 782)

[node name="Rename" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_6e84v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(497, 319)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.27702314, 0.029664185, 0.32296616, 1)
position = Vector2(498.8, 316.00003)
scale = Vector2(0.075104155, 0.3675926)
texture = ExtResource("2_6duym")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
