[gd_scene format=3 uid="uid://rcchusq3cd27"]

[ext_resource type="Script" uid="uid://bkejggqck7cf8" path="res://scripts/enemy.gd" id="1_a3meg"]
[ext_resource type="Texture2D" uid="uid://bej4hbt56v8km" path="res://assets/enemy.jpg" id="2_t2poe"]

[sub_resource type="GDScript" id="GDScript_lbhrr"]
script/source = "extends VisibleOnScreenNotifier2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(157.5, 156)

[node name="GroundEnemy" type="CharacterBody2D" unique_id=489110386]
script = ExtResource("1_a3meg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1381218118]
position = Vector2(-127, -8)
rect = Rect2(-10, -10, 158, 156)
script = SubResource("GDScript_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452816833]
position = Vector2(-58.49998, 60.000004)
scale = Vector2(0.24843752, 0.24062505)
texture = ExtResource("2_t2poe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857252211]
position = Vector2(-57.75, 60)
shape = SubResource("RectangleShape2D_iywne")
