[gd_scene load_steps=5 format=3 uid="uid://bsfa1tlsh7fwr"]

[ext_resource type="Texture2D" uid="uid://brghiiw2e8ian" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdf8a0uau7y2d" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://beiv8spglpk43" path="res://UI/item_ui.tscn" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(9, -203)
zoom = Vector2(0.5, 0.5)

[node name="ItemUI" parent="." instance=ExtResource("3_qhqgy")]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1091.0
offset_top = 221.0
offset_right = -792.5
offset_bottom = 423.0
size_flags_vertical = 8
