[gd_scene load_steps=6 format=3 uid="uid://c8fljcil3lj8"]

[ext_resource type="Texture2D" uid="uid://dyx3f5n3ap7l3" path="res://assets/sprites/Poof.PNG" id="1_mnp38"]
[ext_resource type="Script" uid="uid://dwpcpabc54bal" path="res://scripts/poof.gd" id="1_ujlkh"]

[sub_resource type="Animation" id="Animation_ujlkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mnp38"]
resource_name = "poof"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.39999998),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 0), Vector2(1.29, 1.312), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, -35), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4pv3"]
_data = {
&"RESET": SubResource("Animation_ujlkh"),
&"poof": SubResource("Animation_mnp38")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ujlkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mnp38")

[node name="PoofAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_b4pv3")
}
