[gd_scene load_steps=4 format=3 uid="uid://bsuot5fath7hk"]

[ext_resource type="Script" uid="uid://bbcodny7t0oru" path="res://scenes/pressure_plate.gd" id="1_3d7tj"]
[ext_resource type="Texture2D" uid="uid://brghiiw2e8ian" path="res://assets/icon.svg" id="2_g1nay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8fxf"]
size = Vector2(129, 75)

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_3d7tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 27.5)
shape = SubResource("RectangleShape2D_v8fxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63.999992, 27)
scale = Vector2(1.015625, 0.625)
texture = ExtResource("2_g1nay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
