[gd_scene format=3 uid="uid://bsuot5fath7hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8fxf"]
size = Vector2(323, 212)

[node name="PressurePlate" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(151.5, 96)
shape = SubResource("RectangleShape2D_v8fxf")
