[gd_scene load_steps=5 format=3 uid="uid://bsuot5fath7hk"]

[ext_resource type="Script" uid="uid://bbcodny7t0oru" path="res://scenes/pressure_plate.gd" id="1_3d7tj"]
[ext_resource type="Texture2D" uid="uid://byhjd1x4femtq" path="res://assets/ui/Paper2_.png" id="2_mxqol"]
[ext_resource type="AudioStream" uid="uid://bx1iphchin21u" path="res://assets/Sound/PressurePlate 1.ogg" id="3_mxqol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8fxf"]
size = Vector2(129, 75)

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_3d7tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 27.5)
shape = SubResource("RectangleShape2D_v8fxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.39191356, 0.1500499, 1.9492954e-06, 1)
position = Vector2(65, 28)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_mxqol")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mxqol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
