[gd_scene load_steps=2 format=3 uid="uid://dcubvqqjqjusc"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
offset_left = 528.0
offset_top = 264.0
offset_right = 574.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 524.0
offset_top = 301.0
offset_right = 594.0
offset_bottom = 332.0
text = "Options"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 550.0
offset_top = 338.0
offset_right = 592.0
offset_bottom = 369.0
text = "Quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
