[gd_scene load_steps=2 format=3 uid="uid://bguoh2l3d4n5f"]

[ext_resource type="Theme" uid="uid://bdnr86uek4kw8" path="res://UI/vignette_theme.tres" id="1_3ycyg"]

[node name="VignetteUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ycyg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 608.0
offset_bottom = 294.0
theme = ExtResource("1_3ycyg")
